extent.reporter.spark.start=true
extent.reporter.spark.out=src/main/java/Reports/HtmlReport/automationReport.html
extent.reporter.spark.config=src/main/resources/spark-config.xml
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.OS=Windows
systeminfo.Engineer=Renzo Serra
systeminfo.Project=Renzo Serra Automation